<html>
    <head>
        <title>FadeIn / FadeOut</title>
        <style>
            #div_bir{
                width: 200px;
                height: 200px;
                background-color: aqua;
                display: none; /* Başlangıçta görünmez */
            }
            #div_iki{
                width: 200px;
                height: 200px;
                background-color: bisque;
                display: none; /* Başlangıçta görünmez */
            }
            #div_uc{
                width: 200px;
                height: 200px;
                background-color: deeppink;
                display: none; /* Başlangıçta görünmez */
            }
        </style>
    </head>
    <body>
        <div id="div_bir"></div>
        <div id="div_iki"></div>
        <div id="div_uc"></div>
        <button id="btn_fade">Hawali Giriş</button>
        <button id="btn_fadeOut">Hawali Çıkış</button>
        <button id="btn_fadeToggle">Fade Toggle</button>
        <button id="btn_fadeTo">Fade To</button>
        <script src="JS/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function (){
                $("#btn_fade").click(function () {
                    $("#div_bir").fadeIn();
                    $("#div_iki").fadeIn("slow");
                    $("#div_uc").fadeIn(5000);
                });
                $("#btn_fadeOut").click(function () {
                    $("#div_bir").fadeOut();
                    $("#div_iki").fadeOut("fast");
                    $("#div_uc").fadeOut(500);
                });
                $("#btn_fadeToggle").click(function () {
                    $("#div_bir").fadeToggle();
                    $("#div_iki").fadeToggle("fast");
                    $("#div_uc").fadeToggle(500);
                });
                $("#btn_fadeTo").click(function () {
                    $("#div_bir").fadeTo("slow", 0.5); // 1 saniyede %50 opaklık
                    $("#div_iki").fadeTo("slow", 0.7); // 2 saniyede %30 opaklık
                    $("#div_uc").fadeTo("slow", 0.2); // 3 saniyede %80 opaklık
                });
            });
        </script>
    </body>
</html>